spring.application.name=pruebasaber

spring.data.mongodb.uri=mongodb+srv://pulidorugelesbrayanalexande845:edVdpBsWLg2DEVaR@brayan.hflotvx.mongodb.net/?retryWrites=true&w=majority&appName=Brayan
spring.data.mongodb.database=pruebasUTS

server.port=8104
